<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>

<body>
    <header class="header">
        <section class="section-header">
            <div class="header-items">
                <h1>This is a gitlab</h1>
                <input type="search" class="input-search" placeholder="Search">
            </div>
        </section>
    </header>
    <main class="main">
        <section class="section-main">
            <div class="main-items">
                <div class="main-cart">
                    <img src="images/p_7.jpg" alt="product" class="main-cart-image">
                    <div class="main-cart-body">
                        <h5>Mobile</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, odio!</p>
                    </div>
                    <div class="main-cart-footer">
                        <button>
                            Details
                        </button>
                    </div>
                </div>
                <div class="main-cart">
                    <img src="images/p_7.jpg" alt="product" class="main-cart-image">
                    <div class="main-cart-body">
                        <h5>Mobile</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, odio!</p>
                    </div>
                    <div class="main-cart-footer">
                        <button>
                            Details
                        </button>
                    </div>
                </div>
                <div class="main-cart">
                    <img src="images/p_7.jpg" alt="product" class="main-cart-image">
                    <div class="main-cart-body">
                        <h5>Mobile</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, odio!</p>
                    </div>
                    <div class="main-cart-footer">
                        <button>
                            Details
                        </button>
                    </div>
                </div>
                <div class="main-cart">
                    <img src="images/p_7.jpg" alt="product" class="main-cart-image">
                    <div class="main-cart-body">
                        <h5>Mobile</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, odio!</p>
                    </div>
                    <div class="main-cart-footer">
                        <button>
                            Details
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="section-footer">
            <div class="footer-items">
                <div class="footer-title">
                    <h1>This is footre gitlab</h1>
                </div>
                <div class="footer-subsitle">
                    <h3>Footer subtitle</h3>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>